# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/futurex_course_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=techbankRootPsw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-bean-definition-overriding=true

# JPA/Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Application name and port
spring.application.name=fx-course-service
server.port=8001
spring.main.allow-bean-definition-overriding=true

# OpenTelemetry configuration
otel.exporter.otlp.endpoint=http://localhost:4317
otel.exporter.otlp.protocol=grpc
otel.traces.exporter=otlp
otel.metrics.exporter=none
otel.logs.exporter=none
